[gd_scene load_steps=4 format=3 uid="uid://ckeajbjqoj4te"]

[ext_resource type="PackedScene" uid="uid://bmxa75rbv52mk" path="res://scene/moving_objects/base_enemy.tscn" id="1_fer35"]
[ext_resource type="Texture2D" uid="uid://cbrmuo8fioj22" path="res://assets/img/moving_objects/plane/enemy_1.png" id="2_kjgck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h1st"]
size = Vector2(104, 22.5)

[node name="enemy_normal_1" instance=ExtResource("1_fer35")]
speed = 300
hp = 1

[node name="enemy_body" parent="." index="0"]
texture = ExtResource("2_kjgck")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 1.25)
shape = SubResource("RectangleShape2D_2h1st")
