[gd_scene load_steps=18 format=3 uid="uid://xmm07uk1b1ii"]

[ext_resource type="Script" path="res://scripts/planes/energy_orb.gd" id="1_454vt"]
[ext_resource type="Texture2D" uid="uid://wd5qei52ef3h" path="res://assets/img/moving_objects/player/energy_orb/orb1.png" id="1_vwioc"]
[ext_resource type="Texture2D" uid="uid://u4dj01rjrpwp" path="res://assets/img/moving_objects/player/energy_orb/orb2.png" id="2_md64m"]
[ext_resource type="Texture2D" uid="uid://dffqvb866alv6" path="res://assets/img/moving_objects/player/energy_orb/orb3.png" id="3_16mlq"]
[ext_resource type="Texture2D" uid="uid://b5tp5iyovl3v6" path="res://assets/img/moving_objects/player/energy_orb/orb4.png" id="4_3bon5"]
[ext_resource type="AudioStream" uid="uid://b0dwdt00aoivd" path="res://assets/sound/elec_sound.MP3" id="6_x1rdr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3sht"]
atlas = ExtResource("1_vwioc")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc74b"]
atlas = ExtResource("2_md64m")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxenn"]
atlas = ExtResource("1_vwioc")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqsq8"]
atlas = ExtResource("2_md64m")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh0b1"]
atlas = ExtResource("2_md64m")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xswt1"]
atlas = ExtResource("2_md64m")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnjq2"]
atlas = ExtResource("1_vwioc")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxot7"]
atlas = ExtResource("4_3bon5")
region = Rect2(0, 0, 76, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3agh"]
atlas = ExtResource("3_16mlq")
region = Rect2(0, 0, 76, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_tyd1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3sht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc74b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxenn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqsq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh0b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xswt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnjq2")
}],
"loop": true,
"name": &"explode",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxot7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3agh")
}],
"loop": true,
"name": &"move",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iqbur"]
radius = 25.02

[node name="energy_orb" type="Area2D"]
collision_layer = 3
collision_mask = 12
script = ExtResource("1_454vt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tyd1b")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_iqbur")

[node name="elec_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_x1rdr")
