[gd_scene load_steps=7 format=3 uid="uid://bfu6m3vk215tl"]

[ext_resource type="PackedScene" uid="uid://dan2jb8oqxnqh" path="res://scene/moving_objects/base_player.tscn" id="1_31pso"]
[ext_resource type="Texture2D" uid="uid://cx6okpxh4pg25" path="res://assets/img/moving_objects/player/player_pinky.png" id="2_nfdfx"]
[ext_resource type="Script" path="res://scripts/planes/player_pinky.gd" id="2_rabhu"]
[ext_resource type="AudioStream" uid="uid://cukf66rfxgojk" path="res://assets/voice/chars_die/xiaoai_die.mp3" id="4_hg8b6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0shcn"]
size = Vector2(81, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_nyeel"]
radius = 252.729

[node name="player_pinky" instance=ExtResource("1_31pso")]
scale = Vector2(1, 1)
script = ExtResource("2_rabhu")

[node name="player_body_sprite" parent="." index="0"]
position = Vector2(0, -6)
texture = ExtResource("2_nfdfx")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_0shcn")

[node name="gold_magnet" parent="gold_picker" index="0"]
shape = SubResource("CircleShape2D_nyeel")

[node name="player_die" parent="." index="5"]
stream = ExtResource("4_hg8b6")
volume_db = 5.0
