[gd_scene load_steps=8 format=3 uid="uid://by04fgm53yoxj"]

[ext_resource type="Texture2D" uid="uid://md10ccjnfgeu" path="res://assets/img/moving_objects/player/missile.png" id="1_4i2tg"]
[ext_resource type="PackedScene" uid="uid://0yie2yefqoyr" path="res://scene/moving_objects/base_bullet.tscn" id="1_o58nf"]
[ext_resource type="Script" path="res://scripts/planes/player_missile.gd" id="1_r24dr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxqb6"]
atlas = ExtResource("1_4i2tg")
region = Rect2(0, 0, 160, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydtlk"]
atlas = ExtResource("1_4i2tg")
region = Rect2(160, 0, 160, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_q51mc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxqb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydtlk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypbnc"]
size = Vector2(53.75, 26)

[node name="player_missile1" instance=ExtResource("1_o58nf")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_r24dr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_q51mc")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(34.875, 5)
shape = SubResource("RectangleShape2D_ypbnc")
