[gd_scene load_steps=3 format=3 uid="uid://cgovry2gg1qm7"]

[ext_resource type="PackedScene" uid="uid://0yie2yefqoyr" path="res://scene/moving_objects/base_bullet.tscn" id="1_3i77w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbrda"]
size = Vector2(52, 35)

[node name="player_bullet_green" instance=ExtResource("1_3i77w")]

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(5, -1.5)
shape = SubResource("RectangleShape2D_bbrda")
