[gd_scene load_steps=9 format=3 uid="uid://b6nxmwq82nulr"]

[ext_resource type="Script" path="res://scripts/sys/dialog.gd" id="1_3s4gw"]
[ext_resource type="Texture2D" uid="uid://j88o1ly1n437" path="res://assets/img/avatar/Kate.png" id="1_cegef"]
[ext_resource type="FontFile" uid="uid://beml3tebbghat" path="res://assets/font/PixelOperator8.ttf" id="3_llepd"]
[ext_resource type="Texture2D" uid="uid://u1m1g20aafcd" path="res://assets/img/misc/little_triangle.png" id="4_yp1gs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joo64"]
bg_color = Color(0.121569, 0.121569, 0.121569, 0.796078)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0728426, 0.0728427, 0.0728426, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_tt4n5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/triangle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oyps8"]
resource_name = "flash"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/triangle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8pbl"]
_data = {
"RESET": SubResource("Animation_tt4n5"),
"flash": SubResource("Animation_oyps8")
}

[node name="dialog" type="Control"]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.9
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3s4gw")

[node name="Panel" type="Panel" parent="."]
z_index = 99
custom_minimum_size = Vector2(1000, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_joo64")

[node name="char_avatar" type="Sprite2D" parent="Panel"]
position = Vector2(98, 96)
texture = ExtResource("1_cegef")
region_enabled = true
region_rect = Rect2(0, 0, 166.036, 166)

[node name="lbl_bg" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 233.0
offset_top = 31.8
offset_right = 942.0
offset_bottom = 174.8
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("3_llepd")
theme_override_font_sizes/font_size = 32
autowrap_mode = 2

[node name="triangle" type="Sprite2D" parent="Panel"]
visible = false
position = Vector2(952, 169.8)
texture = ExtResource("4_yp1gs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e8pbl")
}
autoplay = "flash"
