[gd_scene load_steps=2 format=3 uid="uid://ccm78qtlfaji3"]

[ext_resource type="Script" path="res://scripts/sys/global_manager.gd" id="1_xs6hx"]

[node name="global_scene" type="Node2D"]
script = ExtResource("1_xs6hx")

[node name="bgm_player" type="AudioStreamPlayer2D" parent="."]

[node name="skill_timer" type="Timer" parent="."]
