[gd_scene load_steps=13 format=3 uid="uid://bmxa75rbv52mk"]

[ext_resource type="Script" path="res://scripts/planes/base_enemy.gd" id="1_slfv3"]
[ext_resource type="AudioStream" uid="uid://chpin8y5k7sr2" path="res://assets/sound/Explosion2.mp3" id="4_fqc5g"]
[ext_resource type="PackedScene" uid="uid://ptu848aiao14" path="res://scene/planes/explorsion.tscn" id="4_tukel"]
[ext_resource type="Texture2D" uid="uid://bsjwo4i7qybov" path="res://assets/img/effect/hit_effect.png" id="5_h8fb5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwevn"]
atlas = ExtResource("5_h8fb5")
region = Rect2(0, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4phv3"]
atlas = ExtResource("5_h8fb5")
region = Rect2(42, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6d0e"]
atlas = ExtResource("5_h8fb5")
region = Rect2(84, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1hgk"]
atlas = ExtResource("5_h8fb5")
region = Rect2(126, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_sphrd"]
atlas = ExtResource("5_h8fb5")
region = Rect2(168, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu05o"]
atlas = ExtResource("5_h8fb5")
region = Rect2(210, 0, 42, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e8f4"]
atlas = ExtResource("5_h8fb5")
region = Rect2(252, 0, 42, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wkwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwevn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4phv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6d0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1hgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sphrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu05o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e8f4")
}],
"loop": false,
"name": &"hit",
"speed": 20.0
}]

[node name="BaseEnemy" type="Area2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_slfv3")

[node name="enemy_body" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)

[node name="audio_explode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fqc5g")

[node name="hit_animation" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_7wkwa")
animation = &"hit"
frame = 6
frame_progress = 1.0

[node name="explorsion" parent="." instance=ExtResource("4_tukel")]
visible = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
