[gd_scene load_steps=4 format=3 uid="uid://bdp8oxcvojtyw"]

[ext_resource type="Script" path="res://scripts/planes/child_grey_fox.gd" id="1_ba8o7"]
[ext_resource type="Texture2D" uid="uid://cw6yt2wnrn8o2" path="res://assets/img/planes/player/child_1.png" id="1_co76f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74000"]
size = Vector2(186.667, 35)

[node name="child_grey_fox" type="Area2D" groups=["player_child"]]
scale = Vector2(0.6, 0.6)
collision_mask = 12
script = ExtResource("1_ba8o7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_co76f")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.6667, 5.83333)
shape = SubResource("RectangleShape2D_74000")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
