[gd_scene load_steps=19 format=3 uid="uid://cv6roshbt5ieh"]

[ext_resource type="Script" path="res://scripts/boss/xuanwu.gd" id="1_x48o3"]
[ext_resource type="Texture2D" uid="uid://c551n8nsyi7xy" path="res://assets/img/boss/xuanwu/tiger_idle.png" id="2_by8eo"]
[ext_resource type="Texture2D" uid="uid://bi3a65duraiui" path="res://assets/img/boss/xuanwu/tiger_hurt.png" id="2_ywt07"]
[ext_resource type="Texture2D" uid="uid://j2ctfj6na11x" path="res://assets/img/boss/xuanwu/tiger_rush.png" id="3_dwmto"]
[ext_resource type="Texture2D" uid="uid://b8chenv1a611s" path="res://assets/img/boss/xuanwu/tiger_shoot_around.png" id="4_o2ev5"]
[ext_resource type="Texture2D" uid="uid://by3ttaajcylbu" path="res://assets/img/boss/xuanwu/tiger_shoot_around_1.png" id="5_508kk"]
[ext_resource type="AudioStream" uid="uid://deserltmk6sql" path="res://assets/voice/stage1/xuanwu_die.mp3" id="8_0unqb"]
[ext_resource type="AudioStream" uid="uid://chpin8y5k7sr2" path="res://assets/sound/Explosion2.mp3" id="8_scjs4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ttswd"]
atlas = ExtResource("2_ywt07")
region = Rect2(0, 0, 297, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro60l"]
atlas = ExtResource("2_by8eo")
region = Rect2(0, 0, 269, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_g67ao"]
atlas = ExtResource("3_dwmto")
region = Rect2(0, 0, 269, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_oirg1"]
atlas = ExtResource("4_o2ev5")
region = Rect2(0, 0, 176, 264)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g0mf"]
atlas = ExtResource("5_508kk")
region = Rect2(0, 0, 176, 264)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6gkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttswd")
}],
"loop": false,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro60l")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g67ao")
}],
"loop": false,
"name": &"rush",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oirg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g0mf")
}],
"loop": true,
"name": &"shoot_around",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_ii7f6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1300, 350)]
}

[sub_resource type="Animation" id="Animation_f11lx"]
resource_name = "enter_field"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1300, 350), Vector2(1000, 350)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4qjt"]
_data = {
"RESET": SubResource("Animation_ii7f6"),
"enter_field": SubResource("Animation_f11lx")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_psaoy"]
radius = 63.0
height = 226.0

[node name="xuanwu" type="Area2D" groups=["enemy"]]
z_index = 9
position = Vector2(1300, 350)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_x48o3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t6gkc")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n4qjt")
}

[node name="ShootingTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 8)
shape = SubResource("CapsuleShape2D_psaoy")

[node name="audio_explode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_scjs4")

[node name="die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_0unqb")
volume_db = 6.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
