[gd_scene load_steps=7 format=3 uid="uid://cfdhuk6o2hr15"]

[ext_resource type="PackedScene" uid="uid://b5ucep8iup57x" path="res://scene/stages/base_stage.tscn" id="1_5axvk"]
[ext_resource type="Script" path="res://scripts/stages/stage_1.gd" id="1_6gc5o"]
[ext_resource type="Texture2D" uid="uid://bljxidyggvjbg" path="res://assets/img/bg/blue_sky.png" id="3_8gcej"]
[ext_resource type="Texture2D" uid="uid://b2bk5p160ey3l" path="res://assets/img/bg/big_cloud.png" id="4_kqb0g"]
[ext_resource type="Texture2D" uid="uid://btly05inuv7yq" path="res://assets/img/bg/small_cloud1.png" id="5_yn5sn"]
[ext_resource type="Texture2D" uid="uid://byap2ynlq8jq6" path="res://assets/img/bg/small_cloud2.png" id="6_pwsgs"]

[node name="stage1" instance=ExtResource("1_5axvk")]
script = ExtResource("1_6gc5o")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer_bottom" index="0"]
position = Vector2(577, 335)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_8gcej")

[node name="big_cloud" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer_middle" index="0"]
position = Vector2(1109, 452)
scale = Vector2(2, 2)
texture = ExtResource("4_kqb0g")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 496.791)

[node name="small_cloud1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer_top" index="0"]
position = Vector2(319, 169)
scale = Vector2(2, 2)
texture = ExtResource("5_yn5sn")
region_rect = Rect2(253.01, 739.071, 756.082, 179.622)

[node name="small_cloud2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer_top" index="1"]
position = Vector2(805, 280)
scale = Vector2(2, 2)
texture = ExtResource("6_pwsgs")
region_rect = Rect2(253.01, 739.071, 756.082, 179.622)

[node name="scheduler" parent="." index="1"]
enemy_schedule_path = "res://data/enemy_schedule_1.csv"
